{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cadence/tick",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/prospecting/run",
      "schedule": "0 9 * * *"
    }
  ]
}
